# CareerPlanner-GraphMiningNeo4jAndTextBasedSearch-Lucene

./: README.md
Recursive-WikiTree-LLDA-NoiseClearning/: Mallet Commands.txt
Recursive-WikiTree-LLDA-NoiseClearning/WikiTree/: .spyderproject  AskForPagesBelongToLeafCategories.py  ConvertTestDataToMalletInputFormat.py  CreateMultipleFiles.py  DataNode.py  ExtractTopicNamesFromTrainedTopicFile.py  JoinTheCorrespondingLevelCategoriesOfWikiPages.py  MissingPagesListCreationFromGivenArticlesTxtFile.py  NodeProtoType.py  PrepareFileForTopicModeingInput-ForWiki-breakingData.py  PrepareFileForTopicModeingInput-ForWiki.py  PrepareFileForTopicModeingInput.py  RenamingFilesWithWikiIdToWikiName.py  TestTraversalGenericTrees.py  TreeCreation.py  TreeCreationForWikiIDasPageNames.py  TreeCreationWithMultipleLevelsOutputs-Naren.py  TreeCreationWithMultipleLevelsOutputs.py  WikiTreewikiConsoleOutput_TreeCreationWithMultipleLevelsOutputs_trail_12.txt  insertNewLineAfterSplittingArticlesDataFile.py  myfile0  wikiConsoleOutput_TreeCreationWithMultipleLevelsOutputs_trail_10.txt  wikiConsoleOutput_TreeCreationWithMultipleLevelsOutputs_trail_11.txt
Recursive-WikiTree-LLDA-NoiseClearning/llda/: llda.py  test-llda.py
careerplanner/: .classpath  .project  pom.xml
careerplanner/src/main/java/jsf/career/planner/: CombineBoolenQuery.java  DbConnect.java  DesignVersionThreePanelManagedBean.java  GenQueue.java  IndexDataForkeyWordExtraction.java  JobDataSearching.java  JobInfoDisplayTemplate.java  KnowLoggerLoc.java  LuceneSearchUserFeedback.java  MoocInfoDisplayTemplate.java  PanelManagedBean.java  ParentOfAllinfoDisplayTemplates.java  PhraseQueryWithSlopWikiKeywordExtraction.java  SearchMoocInfo.java  SelectOneMenu.java  SelectRelevancy.java  StarterSearch.java  UnivCourseInfoSearcher.java  UnivInfoDisplayTemplate.java  WikiKeyExtractionUsingBooleanQueryOfLucene.java  WikiKeyWordsExtractionUsingLucene.java
careerplanner/src/main/webapp/: designv3jobresults.xhtml  designv4moocunivresultpage2.xhtml  index.xhtml  jobresult.xhtml  moocunivresult.xhtml
careerplanner/src/main/webapp/resources/css/: careerprojstyles.css  style.css
